<HTML>
<HEAD>
	<TITLE> Youhouuuuu 2 le retour </TITLE>
<<<<<<< HEAD
	<H1> En-tête git 1 </H1>
=======
	<H1> En-tête git 2 </H2>
>>>>>>> ajoutheader2
</HEAD>
<BODY>
	<H1>Bienvenue sur le SITE1</H1>
	<H2> URL : site1.mondomaine.local</H2>
	<H3> Essai git </H3>
	<H4> S.L </H4>
	<H5>J'ajoute qqch </H5>

</BODY>
</HTML>

